myapp.name=BigCorp application (dev)
myapp.version=1
myapp.emails=contact-dev@bigcorp.com,test@bigcorp.com
myapp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}

myapp.measure.default.fixed=10000000
myapp.measure.default.simulated=12000000
myapp.measure.default.real=20000000